DB_CONNECTION_STRING=mongodb+srv://luisamich:D4rAxvLK5bjCk17P@cluster0.u2focqz.mongodb.net/?retryWrites=true&w=majority
#un valor encriptado generado por https://www.uuidgenerator.net/
#para temas de seguridad
ACCESS_TOKEN_SECRET= 0f63c6b6-c848-4081-b367-6a4ae2c54408
REFRESH_TOKEN_SECRET= 224ada05-066e-4ecb-9f6e-6dfa10ff058f